F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\SM21_Block1\2.-IT16314-L-p-tr-nh-C-2-NET102-P303\2_IT16314_NET102\BAI_1.0_ONTAP_CSHARP1_CRUD\bin\Debug\net5.0\BAI_1.0_ONTAP_CSHARP1_CRUD.exe
F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\SM21_Block1\2.-IT16314-L-p-tr-nh-C-2-NET102-P303\2_IT16314_NET102\BAI_1.0_ONTAP_CSHARP1_CRUD\bin\Debug\net5.0\BAI_1.0_ONTAP_CSHARP1_CRUD.deps.json
F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\SM21_Block1\2.-IT16314-L-p-tr-nh-C-2-NET102-P303\2_IT16314_NET102\BAI_1.0_ONTAP_CSHARP1_CRUD\bin\Debug\net5.0\BAI_1.0_ONTAP_CSHARP1_CRUD.runtimeconfig.json
F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\SM21_Block1\2.-IT16314-L-p-tr-nh-C-2-NET102-P303\2_IT16314_NET102\BAI_1.0_ONTAP_CSHARP1_CRUD\bin\Debug\net5.0\BAI_1.0_ONTAP_CSHARP1_CRUD.runtimeconfig.dev.json
F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\SM21_Block1\2.-IT16314-L-p-tr-nh-C-2-NET102-P303\2_IT16314_NET102\BAI_1.0_ONTAP_CSHARP1_CRUD\bin\Debug\net5.0\BAI_1.0_ONTAP_CSHARP1_CRUD.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\SM21_Block1\2.-IT16314-L-p-tr-nh-C-2-NET102-P303\2_IT16314_NET102\BAI_1.0_ONTAP_CSHARP1_CRUD\bin\Debug\net5.0\ref\BAI_1.0_ONTAP_CSHARP1_CRUD.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\SM21_Block1\2.-IT16314-L-p-tr-nh-C-2-NET102-P303\2_IT16314_NET102\BAI_1.0_ONTAP_CSHARP1_CRUD\bin\Debug\net5.0\BAI_1.0_ONTAP_CSHARP1_CRUD.pdb
F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\SM21_Block1\2.-IT16314-L-p-tr-nh-C-2-NET102-P303\2_IT16314_NET102\BAI_1.0_ONTAP_CSHARP1_CRUD\obj\Debug\net5.0\BAI_1.0_ONTAP_CSHARP1_CRUD.csprojAssemblyReference.cache
F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\SM21_Block1\2.-IT16314-L-p-tr-nh-C-2-NET102-P303\2_IT16314_NET102\BAI_1.0_ONTAP_CSHARP1_CRUD\obj\Debug\net5.0\BAI_1.0_ONTAP_CSHARP1_CRUD.GeneratedMSBuildEditorConfig.editorconfig
F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\SM21_Block1\2.-IT16314-L-p-tr-nh-C-2-NET102-P303\2_IT16314_NET102\BAI_1.0_ONTAP_CSHARP1_CRUD\obj\Debug\net5.0\BAI_1.0_ONTAP_CSHARP1_CRUD.AssemblyInfoInputs.cache
F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\SM21_Block1\2.-IT16314-L-p-tr-nh-C-2-NET102-P303\2_IT16314_NET102\BAI_1.0_ONTAP_CSHARP1_CRUD\obj\Debug\net5.0\BAI_1.0_ONTAP_CSHARP1_CRUD.AssemblyInfo.cs
F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\SM21_Block1\2.-IT16314-L-p-tr-nh-C-2-NET102-P303\2_IT16314_NET102\BAI_1.0_ONTAP_CSHARP1_CRUD\obj\Debug\net5.0\BAI_1.0_ONTAP_CSHARP1_CRUD.csproj.CoreCompileInputs.cache
F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\SM21_Block1\2.-IT16314-L-p-tr-nh-C-2-NET102-P303\2_IT16314_NET102\BAI_1.0_ONTAP_CSHARP1_CRUD\obj\Debug\net5.0\BAI_1.0_ONTAP_CSHARP1_CRUD.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\SM21_Block1\2.-IT16314-L-p-tr-nh-C-2-NET102-P303\2_IT16314_NET102\BAI_1.0_ONTAP_CSHARP1_CRUD\obj\Debug\net5.0\ref\BAI_1.0_ONTAP_CSHARP1_CRUD.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\SM21_Block1\2.-IT16314-L-p-tr-nh-C-2-NET102-P303\2_IT16314_NET102\BAI_1.0_ONTAP_CSHARP1_CRUD\obj\Debug\net5.0\BAI_1.0_ONTAP_CSHARP1_CRUD.pdb
F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\SM21_Block1\2.-IT16314-L-p-tr-nh-C-2-NET102-P303\2_IT16314_NET102\BAI_1.0_ONTAP_CSHARP1_CRUD\obj\Debug\net5.0\BAI_1.0_ONTAP_CSHARP1_CRUD.genruntimeconfig.cache
