F:\Dungna29 Fpoly\8. Demo\Demo C#2\SM21_Block1\2.-IT16314-L-p-tr-nh-C-2-NET102-P303\2_IT16314_NET102\BAI_2.9_DocGhiDoiTuong\bin\Debug\net5.0\BAI_2.9_DocGhiDoiTuong.exe
F:\Dungna29 Fpoly\8. Demo\Demo C#2\SM21_Block1\2.-IT16314-L-p-tr-nh-C-2-NET102-P303\2_IT16314_NET102\BAI_2.9_DocGhiDoiTuong\bin\Debug\net5.0\BAI_2.9_DocGhiDoiTuong.deps.json
F:\Dungna29 Fpoly\8. Demo\Demo C#2\SM21_Block1\2.-IT16314-L-p-tr-nh-C-2-NET102-P303\2_IT16314_NET102\BAI_2.9_DocGhiDoiTuong\bin\Debug\net5.0\BAI_2.9_DocGhiDoiTuong.runtimeconfig.json
F:\Dungna29 Fpoly\8. Demo\Demo C#2\SM21_Block1\2.-IT16314-L-p-tr-nh-C-2-NET102-P303\2_IT16314_NET102\BAI_2.9_DocGhiDoiTuong\bin\Debug\net5.0\BAI_2.9_DocGhiDoiTuong.runtimeconfig.dev.json
F:\Dungna29 Fpoly\8. Demo\Demo C#2\SM21_Block1\2.-IT16314-L-p-tr-nh-C-2-NET102-P303\2_IT16314_NET102\BAI_2.9_DocGhiDoiTuong\bin\Debug\net5.0\BAI_2.9_DocGhiDoiTuong.dll
F:\Dungna29 Fpoly\8. Demo\Demo C#2\SM21_Block1\2.-IT16314-L-p-tr-nh-C-2-NET102-P303\2_IT16314_NET102\BAI_2.9_DocGhiDoiTuong\bin\Debug\net5.0\ref\BAI_2.9_DocGhiDoiTuong.dll
F:\Dungna29 Fpoly\8. Demo\Demo C#2\SM21_Block1\2.-IT16314-L-p-tr-nh-C-2-NET102-P303\2_IT16314_NET102\BAI_2.9_DocGhiDoiTuong\bin\Debug\net5.0\BAI_2.9_DocGhiDoiTuong.pdb
F:\Dungna29 Fpoly\8. Demo\Demo C#2\SM21_Block1\2.-IT16314-L-p-tr-nh-C-2-NET102-P303\2_IT16314_NET102\BAI_2.9_DocGhiDoiTuong\obj\Debug\net5.0\BAI_2.9_DocGhiDoiTuong.csproj.AssemblyReference.cache
F:\Dungna29 Fpoly\8. Demo\Demo C#2\SM21_Block1\2.-IT16314-L-p-tr-nh-C-2-NET102-P303\2_IT16314_NET102\BAI_2.9_DocGhiDoiTuong\obj\Debug\net5.0\BAI_2.9_DocGhiDoiTuong.GeneratedMSBuildEditorConfig.editorconfig
F:\Dungna29 Fpoly\8. Demo\Demo C#2\SM21_Block1\2.-IT16314-L-p-tr-nh-C-2-NET102-P303\2_IT16314_NET102\BAI_2.9_DocGhiDoiTuong\obj\Debug\net5.0\BAI_2.9_DocGhiDoiTuong.AssemblyInfoInputs.cache
F:\Dungna29 Fpoly\8. Demo\Demo C#2\SM21_Block1\2.-IT16314-L-p-tr-nh-C-2-NET102-P303\2_IT16314_NET102\BAI_2.9_DocGhiDoiTuong\obj\Debug\net5.0\BAI_2.9_DocGhiDoiTuong.AssemblyInfo.cs
F:\Dungna29 Fpoly\8. Demo\Demo C#2\SM21_Block1\2.-IT16314-L-p-tr-nh-C-2-NET102-P303\2_IT16314_NET102\BAI_2.9_DocGhiDoiTuong\obj\Debug\net5.0\BAI_2.9_DocGhiDoiTuong.csproj.CoreCompileInputs.cache
F:\Dungna29 Fpoly\8. Demo\Demo C#2\SM21_Block1\2.-IT16314-L-p-tr-nh-C-2-NET102-P303\2_IT16314_NET102\BAI_2.9_DocGhiDoiTuong\obj\Debug\net5.0\BAI_2.9_DocGhiDoiTuong.dll
F:\Dungna29 Fpoly\8. Demo\Demo C#2\SM21_Block1\2.-IT16314-L-p-tr-nh-C-2-NET102-P303\2_IT16314_NET102\BAI_2.9_DocGhiDoiTuong\obj\Debug\net5.0\ref\BAI_2.9_DocGhiDoiTuong.dll
F:\Dungna29 Fpoly\8. Demo\Demo C#2\SM21_Block1\2.-IT16314-L-p-tr-nh-C-2-NET102-P303\2_IT16314_NET102\BAI_2.9_DocGhiDoiTuong\obj\Debug\net5.0\BAI_2.9_DocGhiDoiTuong.pdb
F:\Dungna29 Fpoly\8. Demo\Demo C#2\SM21_Block1\2.-IT16314-L-p-tr-nh-C-2-NET102-P303\2_IT16314_NET102\BAI_2.9_DocGhiDoiTuong\obj\Debug\net5.0\BAI_2.9_DocGhiDoiTuong.genruntimeconfig.cache
