F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\SM21_Block1\2.-IT16314-L-p-tr-nh-C-2-NET102-P303\2_IT16314_NET102\BAI_1.8_DinhNghia_EXCEPTION\bin\Debug\net5.0\BAI_1.8_DinhNghia_EXCEPTION.exe
F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\SM21_Block1\2.-IT16314-L-p-tr-nh-C-2-NET102-P303\2_IT16314_NET102\BAI_1.8_DinhNghia_EXCEPTION\bin\Debug\net5.0\BAI_1.8_DinhNghia_EXCEPTION.deps.json
F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\SM21_Block1\2.-IT16314-L-p-tr-nh-C-2-NET102-P303\2_IT16314_NET102\BAI_1.8_DinhNghia_EXCEPTION\bin\Debug\net5.0\BAI_1.8_DinhNghia_EXCEPTION.runtimeconfig.json
F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\SM21_Block1\2.-IT16314-L-p-tr-nh-C-2-NET102-P303\2_IT16314_NET102\BAI_1.8_DinhNghia_EXCEPTION\bin\Debug\net5.0\BAI_1.8_DinhNghia_EXCEPTION.runtimeconfig.dev.json
F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\SM21_Block1\2.-IT16314-L-p-tr-nh-C-2-NET102-P303\2_IT16314_NET102\BAI_1.8_DinhNghia_EXCEPTION\bin\Debug\net5.0\BAI_1.8_DinhNghia_EXCEPTION.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\SM21_Block1\2.-IT16314-L-p-tr-nh-C-2-NET102-P303\2_IT16314_NET102\BAI_1.8_DinhNghia_EXCEPTION\bin\Debug\net5.0\ref\BAI_1.8_DinhNghia_EXCEPTION.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\SM21_Block1\2.-IT16314-L-p-tr-nh-C-2-NET102-P303\2_IT16314_NET102\BAI_1.8_DinhNghia_EXCEPTION\bin\Debug\net5.0\BAI_1.8_DinhNghia_EXCEPTION.pdb
F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\SM21_Block1\2.-IT16314-L-p-tr-nh-C-2-NET102-P303\2_IT16314_NET102\BAI_1.8_DinhNghia_EXCEPTION\obj\Debug\net5.0\BAI_1.8_DinhNghia_EXCEPTION.GeneratedMSBuildEditorConfig.editorconfig
F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\SM21_Block1\2.-IT16314-L-p-tr-nh-C-2-NET102-P303\2_IT16314_NET102\BAI_1.8_DinhNghia_EXCEPTION\obj\Debug\net5.0\BAI_1.8_DinhNghia_EXCEPTION.AssemblyInfoInputs.cache
F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\SM21_Block1\2.-IT16314-L-p-tr-nh-C-2-NET102-P303\2_IT16314_NET102\BAI_1.8_DinhNghia_EXCEPTION\obj\Debug\net5.0\BAI_1.8_DinhNghia_EXCEPTION.AssemblyInfo.cs
F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\SM21_Block1\2.-IT16314-L-p-tr-nh-C-2-NET102-P303\2_IT16314_NET102\BAI_1.8_DinhNghia_EXCEPTION\obj\Debug\net5.0\BAI_1.8_DinhNghia_EXCEPTION.csproj.CoreCompileInputs.cache
F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\SM21_Block1\2.-IT16314-L-p-tr-nh-C-2-NET102-P303\2_IT16314_NET102\BAI_1.8_DinhNghia_EXCEPTION\obj\Debug\net5.0\BAI_1.8_DinhNghia_EXCEPTION.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\SM21_Block1\2.-IT16314-L-p-tr-nh-C-2-NET102-P303\2_IT16314_NET102\BAI_1.8_DinhNghia_EXCEPTION\obj\Debug\net5.0\ref\BAI_1.8_DinhNghia_EXCEPTION.dll
F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\SM21_Block1\2.-IT16314-L-p-tr-nh-C-2-NET102-P303\2_IT16314_NET102\BAI_1.8_DinhNghia_EXCEPTION\obj\Debug\net5.0\BAI_1.8_DinhNghia_EXCEPTION.pdb
F:\Google Driver Dungna29FPT\8. Demo\Demo C#2\SM21_Block1\2.-IT16314-L-p-tr-nh-C-2-NET102-P303\2_IT16314_NET102\BAI_1.8_DinhNghia_EXCEPTION\obj\Debug\net5.0\BAI_1.8_DinhNghia_EXCEPTION.genruntimeconfig.cache
